SERVER_ADDRESS=127.0.0.1:8080

# DATA_PRODUCTS_FILE_PATH=data/db/products.json
# DATA_USERS_FILE_PATH=data/db/users.json
# DATA_CARTS_FILE_PATH=data/db/carts.json
# DATA_FAVORITES_FILE_PATH=data/db/favorites.json
# DATA_ORDERS_FILE_PATH=data/db/orders.json
# DATA_PROMOCODES_FILE_PATH=data/db/promocodes.json

# RUST_BACKTRACE=0